{
  "name": "adobe-renew",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "dotenv -v DEV=frfr -- playwright test",
    "start:prod": "playwright test",
    "lint": "eslint src",
    "format": "eslint src --fix"
  },
  "dependencies": {
    "@playwright/test": "1.40.1",
    "discord-api-types": "0.37.66",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@leomotors/config": "0.11.0",
    "@trivago/prettier-plugin-sort-imports": "4.3.0",
    "@types/node": "20.10.4",
    "dotenv-cli": "7.3.0",
    "eslint": "8.55.0",
    "prettier": "3.1.1"
  },
  "packageManager": "pnpm@8.12.1"
}
